<html>
<head>
<title>Dakota Bowley</title>
<img>meandkristina.jpg</img>
<body>I am a Christian Ministry major from North Carolina. I enjoy a wide range of things from shooting, longboarding, camping, video gaming, Dungeons and Dragons, podcasting, and motorcycles. My favorite thing in life is my family though </body>
<title>Podcasting</title>
<body>Me and my best friend Nick started a podcast two years ago calle Unhinged Antics. Here's a link if you want to check it out. <link>https://soundcloud.com/unhinged-antics/season-2-ep-15-the-yodeling-walmart-kid</link> </body>
<title>Longboarding</title>
<body>Been longboarding for a long time. <img>longboard.jpg</img> 
<link>Landyacthz.com</link> is the best place to get your boards btw.
</body>
</head>
</html>
